66  8 (A B C D E F G H)
Taeda_prasina 00010000
Strigivenifera_venata  00010000
Dalcera_abrasa  01000000
Dalcera_canescens 01000000
Latoia_vivida 00010000
Parasa_semiochracea 00010000
Latoia_urda 00010000
Parasa_euchlora 00010000
Parnia_valida 00001000
Parnia_reginula 00001000
Latoia_albifrons  00001000
Latoia_lemuriensis  00001000
Parasa_viridissima  00010000
Latoia_nana 00010000
Parasa_epsteini 00010000
Parasa_prussi 00010000
Latoia_viridifascia 00010000
Letois_latistriga 00010000
Stroter_capillatus  00010000
Latoia_canescens  00010000
Latoia_intermissa 00010000
Latoia_vitilena 00010000
Parasa_pallida  00010000
Parasa_carnapi 00010000
Parasa_trapezoidea  00010000
Stroter_comatus 00010000
Delorhachis_tommasoi  00010000
Hilipoda_gravidipes 00010000
Parasa_thamia 00100000
Parasa_dusii  00000100
Parasa_ananii 00010000
Parasa_giustii 00010000
Nephelimorpha_snelleni  00000001
Circeida_argentifascia  00000001
Thespea_albipuncta  00000001
Thespea_bicolor 00000001
Laphridia_francesca 00000001
Aergina_hilaris 00000001
Parasa_inexpectata  00000010
Soteira_shaanxiensis 00000001
Thronia_xueshana  00000001
Thronia_badia 00000001
Parasa_darma  00000001
Polyphena_annae 00000001
Caiella_pygmy 00000001
Parasa_fidea  00000001
Parasa_lepida 00000001
Melinaria_repanda 00000001
Parasa_pastoralis 00000001
Talima_postica  01000000
Parasa_sandrae  01000000
Parasa_wellesca 01000000
Parasa_laonome  01000000
Parasa_viridiplena  01000000
Paraclea_pretosia 01000000
Parasa_cucumenica 01000000
Monoleuca_semifascia  10000000
Acharia_stimulea  10000000
Adoneta_spinuloides 10000000
Euclea_urba  01000000
Parasa_indetermina  10000000
Parasa_minuta 01000000
Parasa_schausi  01000000
Parasa_viridogrisea 01000000
Parasa_chloris  10000000
Parasa_cuernavaca 01000000