Delorhachis_tommasoi T1_013 T1013 /data/SPAdes/T1_013
Latoia_kakamegae T1_018 T1018 /data/SPAdes/T1_018
Latoia_canescens T1_025 T1025 /data/SPAdes/T1_025
Parnia_valida T1_041 T1041 /data/SPAdes/T1_041
Parnia_reginula T1_043 T1043 /data/SPAdes/T1_043
Latoia_lemuriensis T1_044 T1044 /data/SPAdes/T1_044
Latoia_albifrons T1_046 T1046 /data/SPAdes/T1_046
Latoia_intermissa T1_050 T1050 /data/SPAdes/T1_050
Parasa_euchlora T1_054 T1054 /data/SPAdes/T1_054
Latoia_vivida T1_059 T1059 /data/SPAdes/T1_059
Parasa_tamara T1_062 T1062 /data/SPAdes/T1_062
Parasa_trapezoidea T1_064 T1064 /data/SPAdes/T1_064
Hilipoda_gravidipes T1_066 T1066 /data/SPAdes/T1_066
Letois_latistriga T1_067 T1067 /data/SPAdes/T1_067
Stroter_comatus T1_070 T1070 /data/SPAdes/T1_070
Parasa_ananii T1_071 T1071 /data/SPAdes/T1_071
Parasa_prussi T1_073 T1073 /data/SPAdes/T1_073
Taeda_prasina T1_075 T1075 /data/SPAdes/T1_075
Latoia_viridifascia T1_079 T1079 /data/SPAdes/T1_079
Strigivenifera_venata T1_087 T1087 /data/SPAdes/T1_087
Ximacodes_affinis T2_001 T2001 /data/SPAdes/T2_001
Parasa_thamia T2_003 T2003 /data/SPAdes/T2_003
Parasa_cuernavaca T3_013 T3013 /data/SPAdes/T3_013
Parasa_sandrae T3_020 T3020 /data/SPAdes/T3_020
Parasa_laonome T3_025 T3025 /data/SPAdes/T3_025
Parasa_viridogrisea T3_026 T3026 /data/SPAdes/T3_026
Parasa_wellesca T3_031 T3031 /data/SPAdes/T3_031
Euclea_urba T3_036 T3036 /data/SPAdes/T3_036
Acharia_stimulea T3_040 T3040 /data/SPAdes/T3_040
Adoneta_spinuloides T3_043 T3043 /data/SPAdes/T3_043
Monoleuca_semifascia T3_047 T3047 /data/SPAdes/T3_047
Parasa_chloris T4_001 T4001 /data/SPAdes/T4_001
Parasa_indetermina T4_002 T4002 /data/SPAdes/T4_002
Parasa_lepida T5_001 T5001 /data/SPAdes/T5_001
Melinaria_repanda T5_002 T5002 /data/SPAdes/T5_002
Parasa_pastoralis T5_009 T5009 /data/SPAdes/T5_009
Parasa_inexpectata T5_011 T5011 /data/SPAdes/T5_011
Laphridia_francesca T5_012 T5012 /data/SPAdes/T5_012
Parasa_sinica T5_013 T5013 /data/SPAdes/T5_013
Soteira_shaaxiensis T5_017 T5017 /data/SPAdes/T5_017
Thespea_bicolor T5_019 T5019 /data/SPAdes/T5_019
Parasa_darma T5_021 T5021 /data/SPAdes/T5_021
Nephelimorpha_snelleni T5_024 T5024 /data/SPAdes/T5_024
Thronia_xueshana T5_026 T5026 /data/SPAdes/T5_026
Caiella_pygmy T5_028 T5028 /data/SPAdes/T5_028
Thronia_badia T5_029 T5029 /data/SPAdes/T5_029
Parasa_fidea T5_034 T5034 /data/SPAdes/T5_034
Aergina_hilaris T5_035 T5035 /data/SPAdes/T5_035
Polyphena_annae T5_038 T5038 /data/SPAdes/T5_038
Thespea_albipuncta T5_040 T5040 /data/SPAdes/T5_040
Circeida_argentifascia T5_041 T5041 /data/SPAdes/T5_041
Parasa_viridiplena T5_046 T5046 /data/SPAdes/T5_046
Paraclea_pretiosa T5_047 T5047 /data/SPAdes/T5_047
Parasa_cucumenica T5_051 T5051 /data/SPAdes/T5_051
Talima_postica T5_053 T5053 /data/SPAdes/T5_053
Parasa_schausi T5_054 T5054 /data/SPAdes/T5_054
Parasa_minuta T3_018 T3018 /data/SPAdes/T3_018
Parasa_dusii T6_001 T6001 /data/SPAdes/T6_001
Parasa_pallida T1_022 T1022 /data/SPAdes/T1_022
Stroter_capillatus T1_028 T1028 /data/SPAdes/T1_028
Latoia_vitilena T1_030 T1030 /data/SPAdes/T1_030
Parasa_viridissima T1_032 T1032 /data/SPAdes/T1_032
Parasa_semiochracea T1_036 T1036 /data/SPAdes/T1_036
Latoia_urda T1_038 T1038 /data/SPAdes/T1_038
Parasa_carnapi T1_027 T1027 /data/SPAdes/T1_027
Dalcera_abrasa T5_058 T5058 /data/SPAdes/T5_058
Dalcera_canescens T5_059 T5059 /data/SPAdes/T5_059
Latoia_epsteini T1_088 T1088 /data/SPAdes/T1_088